EESchema-DOCLIB  Version 2.0
#
$CMP LPV812DGK
D Dual operational amplifier, 8kHz GBW, 425 nA/channel quiescent, 100 fA input bias, 300 uV offset max, 1 uV/C, VSSOP-8
K dual opamp low-power rail-to-rail
F https://www.ti.com/lit/ds/symlink/lpv812.pdf
$ENDCMP
#
$CMP OPA2196xDGK
D Dual, Low-Power, Low Offset Voltage, Rail-to-Rail Operational Amplifier, VSSOP-8
K dual opamp rtor
F http://www.ti.com/lit/ds/symlink/opa4196.pdf
$ENDCMP
#
$CMP OPA2837DGK
D Dual 36V, Precision, Rail-to-Rail Input/Output, Low Offset Voltage, Operational Amplifier, VSSOP-8
K dual opamp rtor
F http://www.ti.com/lit/ds/symlink/opa2197.pdf
$ENDCMP
#
$CMP REF2920AIDBZT
F https://www.ti.com/lit/ds/symlink/ref2912.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1595987294907
$ENDCMP
#
$CMP TLV704_SOT23-5
D 150mA Low Dropout Voltage Regulator, Fixed Output 3.3V, SOT-23-5
K 150mA LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv704.pdf
$ENDCMP
#
$CMP TPS560200
F http://www.ti.com/lit/ds/symlink/tps560200.pdf
$ENDCMP
#
#End Doc Library
